---
layout: page
title: Course info
permalink: /course-info/
---

<p><strong>Kelly Egan, Instructor &bull; Photo‐5345, Spring 2016 &bull; Thurs., 1 &ndash; 6pm</strong></p>

<p class="lead">Labeled a village, a frontier, a highway, a commons, a global brain, the cloud, and a series of tubes, the internet and its constituent technologies have been described by many metaphors. Used as explantory tools, metaphors are often useful in grounding abstract technical concepts, guiding users toward possible uses. They can also serve as political or artistics contraints. </p>

<p>This course explores the theoretical and practical framework of the internet and its most common interface, the web. The heart of the course will be a series web-based projects using HTML, CSS, and JavaScript. Students are encourage to interpret the web as an experimental platform and as a central subject of contemporary culture. We will use the idea of metaphor as our compass in navigating this vast subject. As we create new works we will examine where these metaphors might be useful and where new ones might serve us better.</p>
<br/>


<h2>Objectives</h2>
<p class="lead text-center"><strong>By the end of this course student will...</strong></p>

<div class="row">
  <div class="col-sm-4">
    <p class="lead text-center">...create sophisticated web-based work using HTML, CSS and Javascript.</p>
  </div>

  <div class="col-sm-4">
     <p class="lead text-center">...be able to speak clearly about web-based work, placing it in a greater context of internet culture and design</p>
  </div>

  <div class="col-sm-4">
     <p class="lead text-center">...develop skills for learning new technologies through community and individual effort</p>
  </div>
</div>

<br/>

<div class="row">
  <div class="col-sm-8">
    <h2>Overview</h2>

<p>In the first half of the course, we focus on learning HTML, CSS and JavaScript. Projects and exercises will focus on this task. In the second half, we look at additional web tools that relate specifically to the work and interests of the students, culminating in a final project of the student's choosing.</p>

<h3>Learning together</h3>

<p>Learning new technologies can be daunting and so a key element of this course will be learning to use each other and the broader internet community as a resource. In class we will conduct short demonstrations followed by hands-on collaborative exercises. Outside of class we will share found resources and techniques in an online forum.</p>

<h3>Artistic possibilities</h3>

<p>Throughout the course we will address how our work fits into the broader conversation on the internet. We will survey artists and designers using the web as an expressive medium and we will also look at ways to push web-based work beyond the screen.</p>

  </div>
  <div class="col-sm-4">
    <h2>Grading</h2>

    <table class="table table-hover">
      <tr> <th>Assignments</th> <th>60%</th> </tr>
      <tr> <td>Exercises</td> <td>10%</td> </tr>
      <tr> <td>Project 1</td> <td>5%</td> </tr>
      <tr> <td>Project 2</td> <td>5%</td> </tr>
      <tr> <td>Project 3</td> <td>10%</td> </tr>
      <tr> <td>Project 4</td> <td>10%</td> </tr>
      <tr> <td>Final project</td> <td>20%</td> </tr>

      <tr> <th>Participation</th> <th>40%</th> </tr>
      <tr> <td>In class</td> <td>20%</td> </tr>
      <tr> <td>Online</td> <td>20%</td> </tr>
    </table>
  </div>

</div>

<h2>Expectations</h2>

<h3>Attendance</h3>
<p>Because collaborative learning is so central to this course, attendance is critical to your success. If sickness or other personal reasons prevent your attendance please contact the instructor as soon as possible.</p>

<h3>Plagerism</h3>
<p>Quisque aliquet justo velit, in vestibulum magna viverra in. Curabitur eget vulputate augue. Nulla vehicula maximus ipsum sit amet volutpat. Sed eget semper magna, viverra bibendum odio. Fusce sollicitudin sagittis rutrum. Donec id turpis commodo ex tempor pretium eu nec ipsum.</p>

<h2>Required materials and tools</h2>

<p>In order to complete the work for this course students will need to have a laptop. We will be using mostly free and open source software but some use of image editing software, like Adobe Photoshop will be required.</p>

<p>There is no required text for this class.</p>

<p>A full list of software and other resources can be found at the <a href="/resources/">resources</a> page.</p>


